<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>学习布局</title>
    <style>
      body {
        margin: 0;
        height: 100vh;
        background-color: #eee;
      }
      * {
        border: 1px solid #333;
      }
      .flex {
        display: flex;
      }
      .flex1 {
        flex: 1;
      }
      .column {
        flex-direction: column;
      }
      .luse {
        background-color: rgb(8, 227, 198);
      }
      .daohang {
        padding: 20px;
        border-bottom: 1px solid red;
        font-size: 14px;
        color: rgb(43, 18, 237);
      }
    </style>
  </head>
  <body class="flex">
    <!--侧边栏-->
    <div style="width: 100px">
      <!--logo栏-->
      <div
        style="
          padding: 30px;
          align-items: center;
          border-bottom: 1px solid blue;
        "
        class="flex"
      ></div>
      <!--导航栏-->
      <div class="flex1">
        <div class="daohang">介绍</div>
        <div class="daohang">内容</div>
        <div class="daohang">链接</div>
      </div>
    </div>
    <!--主区域-->
    <div class="flex flex1 column">
      <!--头部-->
      <div style="height: 60px" class="luse"></div>
      <!--内容栏-->
      <div class="flex flex1" style="overflow: auto">
        <!--左区-->
        <div style="flex: 3" class="flex column">
          <!--数据区-->
          <div class="flex">
            <!--小块数据显示-->
            <div class="flex1 luse" style="height: 100px"></div>
            <div class="flex1 luse" style="height: 100px"></div>
            <div class="flex1 luse" style="height: 100px"></div>
            <div class="flex1 luse" style="height: 100px"></div>
          </div>
          <!--列表区-->
          <div class="flex column">
            <div style="height: 160px" class="luse"></div>
            <div style="height: 160px" class="luse"></div>
            <div style="height: 160px" class="luse"></div>
            <div style="height: 160px" class="luse"></div>
            <div style="height: 160px" class="luse"></div>
          </div>
        </div>
        <!--右区-->
        <div style="flex: 1" class="flex column">
          <!--提示栏-->
          <div style="height: 150px" class="luse"></div>
          <!--消息栏-->
          <div style="height: 300px" class="luse"></div>
          <div style="height: 300px" class="luse"></div>
          <div style="height: 300px" class="luse"></div>
        </div>
      </div>
    </div>
  </body>
</html>
